# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mainCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mainCode


#############################################
# Order-only phony target for mainCode

build cmake_object_order_depends_target_mainCode: phony || mainCode_autogen mainCode_autogen/mocs_compilation.cpp mainCode_autogen/timestamp mainCode_autogen_timestamp_deps

build CMakeFiles/mainCode.dir/mainCode_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\mainCode_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir\mainCode_autogen
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/main.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/main.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/mainwindow.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/mainwindow.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/login.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/login.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\login.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/register.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/register.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\register.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/mainwindow2.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/mainwindow2.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\mainwindow2.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/accountdetail.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/accountdetail.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\accountdetail.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/accountcontrol.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/accountcontrol.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\accountcontrol.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/preference.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/preference.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\preference.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb

build CMakeFiles/mainCode.dir/balance.cpp.obj: CXX_COMPILER__mainCode_Debug D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/balance.cpp || cmake_object_order_depends_target_mainCode
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\mainCode.dir\balance.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode -ID:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/include -isystem D:/QT/6.3.1/mingw_64/include/QtCore -isystem D:/QT/6.3.1/mingw_64/include -isystem D:/QT/6.3.1/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.3.1/mingw_64/include/QtWidgets -isystem D:/QT/6.3.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_PDB = mainCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mainCode


#############################################
# Link the executable mainCode.exe

build mainCode.exe: CXX_EXECUTABLE_LINKER__mainCode_Debug CMakeFiles/mainCode.dir/mainCode_autogen/mocs_compilation.cpp.obj CMakeFiles/mainCode.dir/main.cpp.obj CMakeFiles/mainCode.dir/mainwindow.cpp.obj CMakeFiles/mainCode.dir/login.cpp.obj CMakeFiles/mainCode.dir/register.cpp.obj CMakeFiles/mainCode.dir/mainwindow2.cpp.obj CMakeFiles/mainCode.dir/accountdetail.cpp.obj CMakeFiles/mainCode.dir/accountcontrol.cpp.obj CMakeFiles/mainCode.dir/preference.cpp.obj CMakeFiles/mainCode.dir/balance.cpp.obj | D$:/QT/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/QT/6.3.1/mingw_64/lib/libQt6Gui.a D$:/QT/6.3.1/mingw_64/lib/libQt6Core.a D$:/QT/6.3.1/mingw_64/lib/libQt6EntryPoint.a || mainCode_autogen mainCode_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.3.1/mingw_64/lib/libQt6Widgets.a  D:/QT/6.3.1/mingw_64/lib/libQt6Gui.a  D:/QT/6.3.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.3.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mainCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mainCode.dir\
  TARGET_FILE = mainCode.exe
  TARGET_IMPLIB = libmainCode.dll.a
  TARGET_PDB = mainCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\DataFiles\C++\GW_testClone\QtBasedGroupWork\mainCode -BD:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\DataFiles\C++\GW_testClone\QtBasedGroupWork\mainCode -BD:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mainCode_autogen_timestamp_deps

build mainCode_autogen_timestamp_deps: phony CMakeFiles/mainCode_autogen_timestamp_deps


#############################################
# Utility command for mainCode_autogen

build mainCode_autogen: phony CMakeFiles/mainCode_autogen mainCode_autogen/include/ui_mainwindow.h mainCode_autogen/include/ui_login.h mainCode_autogen/include/ui_register.h mainCode_autogen/include/ui_mainwindow2.h mainCode_autogen/include/ui_accountdetail.h mainCode_autogen/include/ui_accountcontrol.h mainCode_autogen/include/ui_preference.h mainCode_autogen/include/ui_balance.h mainCode_autogen/timestamp mainCode_autogen/mocs_compilation.cpp mainCode_autogen_timestamp_deps


#############################################
# Custom command for mainCode_autogen\timestamp

build mainCode_autogen/timestamp mainCode_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mainCode_autogen/timestamp ${cmake_ninja_workdir}mainCode_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.3.1/mingw_64/./bin/moc.exe D$:/QT/6.3.1/mingw_64/./bin/uic.exe || mainCode_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\DataFiles\C++\GW_testClone\QtBasedGroupWork\build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/mainCode_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/mainCode_autogen/deps D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/e5683f08761c2227cc605b6f3f4402520138098410e8934b448add75e59e8a35.d"
  DESC = Automatic MOC and UIC for target mainCode
  depfile = D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/d/e5683f08761c2227cc605b6f3f4402520138098410e8934b448add75e59e8a35.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mainCode_autogen_timestamp_deps

build CMakeFiles/mainCode_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mainCode_autogen_timestamp_deps: phony D$:/QT/6.3.1/mingw_64/lib/libQt6Core.a D$:/QT/6.3.1/mingw_64/lib/libQt6Widgets.a D$:/QT/6.3.1/mingw_64/./bin/moc.exe D$:/QT/6.3.1/mingw_64/./bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\mainCode_autogen

build CMakeFiles/mainCode_autogen mainCode_autogen/include/ui_mainwindow.h mainCode_autogen/include/ui_login.h mainCode_autogen/include/ui_register.h mainCode_autogen/include/ui_mainwindow2.h mainCode_autogen/include/ui_accountdetail.h mainCode_autogen/include/ui_accountcontrol.h mainCode_autogen/include/ui_preference.h mainCode_autogen/include/ui_balance.h | ${cmake_ninja_workdir}CMakeFiles/mainCode_autogen ${cmake_ninja_workdir}mainCode_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_login.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_register.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_mainwindow2.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_accountdetail.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_accountcontrol.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_preference.h ${cmake_ninja_workdir}mainCode_autogen/include/ui_balance.h: phony mainCode_autogen/timestamp || mainCode_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mainCode: phony mainCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug

build all: phony mainCode.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/CMakeLists.txt D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/build-mainCode-Desktop_Qt_6_3_1_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake D$:/DataFiles/C++/GW_testClone/QtBasedGroupWork/mainCode/CMakeLists.txt D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.3.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeNinjaFindMake.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseArguments.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake D$:/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
